{
  "homepage": "http://stephanfuchs123.github.io/ucqire-react",
  "name": "code-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@graphland/react-video-player": "^0.1.14",
    "@mui/material": "^5.15.18",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.6.8",
    "bootstrap": "^4.6.2",
    "fslightbox-react": "^1.6.2-2",
    "gsap": "^3.8.0",
    "jquery": "^3.4.1",
    "jvectormap-content": "^0.1.0",
    "jvectormap-next": "^3.1.1",
    "morris-js-module": "^1.2.1",
    "pagination": "^0.4.6",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-netflix-player": "^1.2.0",
    "react-pagination": "^1.0.0",
    "react-player": "^2.16.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.28.1",
    "react-slider-swiper": "^2.0.6",
    "react-transition-group": "^4.4.1",
    "react-youtube": "^10.1.0",
    "reactstrap": "^9.2.2",
    "redux": "^4.1.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "screenfull": "^6.0.2",
    "smooth-scrollbar": "^8.6.2",
    "socket.io-client": "^4.7.5",
    "swiper": "^6.8.4",
    "vanillajs-datepicker": "^1.1.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vanillajs-datepicker": "^1.1.4"
  }
}
